# General
# =======

[tox]
envlist = lint, py38


# Environments
# ============

[testenv]
deps =
    -r requirements.txt
    coverage
    pytest
    pytest-asyncio
    sqlalchemy
commands =
    coverage run -m pytest {posargs} tests/
    - coverage report
    - coverage html

[testenv:dev]
basepython = python3.8
deps =
    {[testenv]deps}
    {[testenv:lint]deps}
    neovim
envdir = venv
usedevelop = True

# XXX: Prevents to install Invoke in virtual envs (05/2019)
# This makes Invoke tests failing, as tests are using the Invoke's binary
# installed on the system, which doesn't use the site-packages of the virtual envs.
#
# Re_use Python packages installed on the system.
# It's especially useful wen using an IDE which runs Python modules
# (like NeoVim + Deoplete + Jedi), and that these ones are installed by the
# package manager of the distribution.
# sitepackages = True

[testenv:lint]
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-docstrings
    flake8-import-order
    flake8-per-file-ignores
    mccabe
    pep8-naming
commands = flake8 {posargs} arugifa/cms/
usedevelop = True


# Coverage
# ========

[coverage:run]
branch = true
source = arugifa/cms/

[coverage:report]
show_missing = true
skip_covered = true


# Static Code Analysis
# ====================

[flake8]
# Flake8
count = true
# Default line length for Black code formatter.
max-line-length = 88
ignore =
    D105
    # No docstrings for dunderinit methods.
    # Sphinx doesn't generate documentation for them by default anyway.
    D107
statistics = true

# Flake8-Imports-Order
application-import-names = arugifa.cms
import-order-style = edited

# Flake8-Per-File-Ignores
per-file-ignores =
    tests/conftest.py: D100, E402
    tests/test_*.py: D100, D101, D102, D103, D104, E127, X100

# McCabe
max-complexity = 10
